{
    "require": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "": ["src/"],
            "App\\Third\\": "src/Third/",
            "App\\Fifth\\": "src/Fifth/",
            "App\\Eighth\\": "src/Eighth/"
        }
    }
}
